PORT = 8080
DB_URL = 'mongodb://127.0.0.1:27017/MY-NOTES'

JWT_SECRET='qwertqwertqwert'
EXPIRE='1h'

GOOGLE_CLIENT_ID="32712112537-1ef5ime2mvpohhrfdp0ar2u0jtskgv18.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"
